# QDS Hacks 2023
X-ecuters â€” Jan 6-8, 2023

Dataset from Teck: <br>
JSON - https://drive.google.com/file/d/1j-xR5BaXgwGAgUSI6BpNgZ__eUNt-7Vf/view <br>
CSV - https://drive.google.com/file/d/1pPHPwsk2qIO4sNk6VMayLEES6F9JcUr0/view

Goal: <br>
For a mining operation, find ways to move the same amount of material from the shovels to dumps with the least amount of fuel consumed.

In [19]:
# Import required libraries

import json
import numpy as np
import pandas as pd
pd.set_option('display.max_columns', 50)

import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
plt.rcParams['figure.figsize'] = (10.0, 8.0)

from scipy import stats
from sklearn import model_selection, feature_selection, linear_model, naive_bayes, tree, metrics
from sklearn.feature_selection import SelectKBest, chi2

---

## 1. Data Cleaning and Pre-Processing

In [22]:
# Load data as a DataFrame

df = pd.read_json('../Information/data_group0.json')

In [23]:
# Examine broadly

print(df.shape)
print(df.dtypes)
df.head()

(1928270, 12)
TIMESTAMP        datetime64[ns]
GPSNORTHING             float64
GPSEASTING              float64
GPSELEVATION            float64
FUEL_RATE               float64
STATUS                   object
PAYLOAD                 float64
TRUCK_ID                  int64
TRUCK_TYPE_ID             int64
SHOVEL_ID                 int64
DUMP_ID                   int64
RND                       int64
dtype: object

,TIMESTAMP,GPSNORTHING,GPSEASTING,GPSELEVATION,FUEL_RATE,STATUS,PAYLOAD,TRUCK_ID,TRUCK_TYPE_ID,SHOVEL_ID,DUMP_ID,RND
2,2022-04-03 00:01:04,55334.328779,224524.094341,402.9144,NaN,Empty,0.0,0,0,0,0,0
11,2022-04-03 00:01:22,55250.890875,224568.985459,402.3460,NaN,Empty,0.0,0,0,0,0,0
19,2022-04-03 00:01:38,55236.506152,224491.232652,400.4378,NaN,Empty,0.0,0,0,0,0,0
21,2022-04-03 00:01:42,55252.532868,224465.523704,398.0018,NaN,Empty,0.0,0,0,0,0,0
24,2022-04-03 00:01:48,55288.883906,224411.149771,392.3178,NaN,Empty,0.0,0,0,0,0,0

In [3]:
# Check for duplicated rows

df[df.duplicated()]

,TIMESTAMP,GPSNORTHING,GPSEASTING,GPSELEVATION,FUEL_RATE,STATUS,PAYLOAD,TRUCK_ID,TRUCK_TYPE_ID,SHOVEL_ID,DUMP_ID,RND
34851,2022-04-03 21:01:22,55286.791031,224622.628466,403.4016,NaN,Hauling,NaN,0,0,0,0,0
322389,2022-04-04 01:44:46,55364.946353,224540.054957,402.1836,201.0945,Hauling,NaN,24,3,0,0,0
414895,2022-04-03 19:32:22,55359.116572,224576.130087,402.4678,200.2365,Hauling,NaN,33,3,0,0,0
486571,2022-04-03 20:01:04,55917.604637,224764.623802,356.6304,196.4300,Hauling,NaN,49,3,0,0,0
545535,2022-04-04 01:00:00,56158.601036,224491.709413,271.0862,205.6690,Hauling,286.130,21,3,3,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
19024264,2022-04-05 06:31:22,55930.742401,227026.833088,202.9594,198.2305,Hauling,NaN,41,3,7,25,0
19060877,2022-04-06 01:27:28,55731.118992,228645.261512,109.7824,196.4315,NON_PRODUCTIVE,0.000,12,3,5,25,0
19101041,2022-04-05 10:23:38,56395.323615,228530.123081,94.7604,196.0000,Empty,0.000,46,3,7,28,0
19173924,2022-04-08 21:12:38,56175.347867,228201.217907,140.1918,NaN,Hauling,248.287,42,4,2,21,0
19237466,2022-04-04 19:07:56,56396.183352,227054.026291,198.9400,198.0980,Hauling,NaN,17,3,4,14,0

In [4]:
df.loc[[34850,34851]] # examining duplicates case 1

,TIMESTAMP,GPSNORTHING,GPSEASTING,GPSELEVATION,FUEL_RATE,STATUS,PAYLOAD,TRUCK_ID,TRUCK_TYPE_ID,SHOVEL_ID,DUMP_ID,RND
34850,2022-04-03 21:01:22,55286.791031,224622.628466,403.4016,NaN,Hauling,NaN,0,0,0,0,0
34851,2022-04-03 21:01:22,55286.791031,224622.628466,403.4016,NaN,Hauling,NaN,0,0,0,0,0

In [5]:
df.loc[[322388,322389]] # examining duplicates case 2

,TIMESTAMP,GPSNORTHING,GPSEASTING,GPSELEVATION,FUEL_RATE,STATUS,PAYLOAD,TRUCK_ID,TRUCK_TYPE_ID,SHOVEL_ID,DUMP_ID,RND
322388,2022-04-04 01:44:46,55364.946353,224540.054957,402.1836,201.0945,Hauling,NaN,24,3,0,0,0
322389,2022-04-04 01:44:46,55364.946353,224540.054957,402.1836,201.0945,Hauling,NaN,24,3,0,0,0

In [6]:
# Drop duplicated rows (keep first by default)

df_dropDupes = df.copy()
df_dropDupes.drop_duplicates(inplace=True)
print(df_dropDupes.shape)

(1926432, 12)

In [7]:
# Drop rows with any null values

df_dropNA = df_dropDupes.copy()
df_dropNA.dropna(inplace=True)
print(df_dropNA.shape)

(846050, 12)

In [8]:
# Change Status and IDs to categorical data

col_names = ['STATUS', 'TRUCK_ID', 'TRUCK_TYPE_ID', 'SHOVEL_ID', 'DUMP_ID', 'RND']

for col in col_names:
    df_dropNA[col] = df_dropNA[col].astype('category')

print(df_dropNA.dtypes)

df_cleaned = df_dropNA.copy()
df_cleaned.head()

TIMESTAMP        datetime64[ns]
GPSNORTHING             float64
GPSEASTING              float64
GPSELEVATION            float64
FUEL_RATE               float64
STATUS                 category
PAYLOAD                 float64
TRUCK_ID               category
TRUCK_TYPE_ID          category
SHOVEL_ID              category
DUMP_ID                category
RND                    category
dtype: object

,TIMESTAMP,GPSNORTHING,GPSEASTING,GPSELEVATION,FUEL_RATE,STATUS,PAYLOAD,TRUCK_ID,TRUCK_TYPE_ID,SHOVEL_ID,DUMP_ID,RND
65125,2022-04-03 14:47:16,55034.516453,222824.522779,366.2526,198.7570,Empty,0.0,3,3,0,0,0
65136,2022-04-03 14:47:38,55132.024813,222878.486122,364.5880,201.7380,Empty,0.0,3,3,0,0,0
65141,2022-04-03 14:47:48,55123.098526,222957.701274,364.5474,198.4345,Empty,0.0,3,3,0,0,0
65161,2022-04-03 14:48:28,55248.006549,223379.682400,363.2482,199.5020,Empty,0.0,3,3,0,0,0
65171,2022-04-03 14:48:48,55237.787494,223591.586468,361.6648,196.4355,Empty,0.0,3,3,0,0,0

In [24]:
# Now that the data is cleaned, examine the dataset more closely

print(df_cleaned.describe())
df_cleaned.describe(include='all')

        GPSNORTHING     GPSEASTING   GPSELEVATION      FUEL_RATE  \
count  8.460500e+05  846050.000000  846050.000000  846050.000000
mean   5.592527e+04  227709.247688     193.291732     199.037725
std    2.639823e+04    2518.372268      85.593730       9.699030
min   -5.978350e+06  222469.509778   -1218.000000     196.000000
25%    5.520000e+04  227532.494718     113.030400     196.501500
50%    5.602175e+04  228217.765559     187.734400     196.934500
75%    5.692295e+04  228748.078352     239.012200     199.997000
max    6.118715e+04  671590.379491     425.934600    1506.700000

             PAYLOAD
count  846050.000000
mean       57.668816
std       112.115662
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max       629.486000

/var/folders/yc/yfbtx3d16797zs0w20yxnbg40000gn/T/ipykernel_28240/3575777309.py:4: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df_cleaned.describe(include='all')

,TIMESTAMP,GPSNORTHING,GPSEASTING,GPSELEVATION,FUEL_RATE,STATUS,PAYLOAD,TRUCK_ID,TRUCK_TYPE_ID,SHOVEL_ID,DUMP_ID,RND
count,846050,8.460500e+05,846050.000000,846050.000000,846050.000000,846050,846050.000000,846050.0,846050.0,846050.0,846050.0,846050.0
unique,317011,NaN,NaN,NaN,NaN,9,NaN,51.0,3.0,9.0,36.0,1.0
top,2022-04-09 14:49:34,NaN,NaN,NaN,NaN,Empty,NaN,30.0,3.0,1.0,1.0,0.0
freq,14,NaN,NaN,NaN,NaN,290093,NaN,29596.0,652011.0,237900.0,240777.0,846050.0
first,2022-04-03 00:01:38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last,2022-04-10 23:59:56,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,5.592527e+04,227709.247688,193.291732,199.037725,NaN,57.668816,NaN,NaN,NaN,NaN,NaN
std,NaN,2.639823e+04,2518.372268,85.593730,9.699030,NaN,112.115662,NaN,NaN,NaN,NaN,NaN
min,NaN,-5.978350e+06,222469.509778,-1218.000000,196.000000,NaN,0.000000,NaN,NaN,NaN,NaN,NaN
25%,NaN,5.520000e+04,227532.494718,113.030400,196.501500,NaN,0.000000,NaN,NaN,NaN,NaN,NaN
50%,NaN,5.602175e+04,228217.765559,187.734400,196.934500,NaN,0.000000,NaN,NaN,NaN,NaN,NaN
75%,NaN,5.692295e+04,228748.078352,239.012200,199.997000,NaN,0.000000,NaN,NaN,NaN,NaN,NaN
max,NaN,6.118715e+04,671590.379491,425.934600,1506.700000,NaN,629.486000,NaN,NaN,NaN,NaN,NaN

In [25]:
df_cleaned

,TIMESTAMP,GPSNORTHING,GPSEASTING,GPSELEVATION,FUEL_RATE,STATUS,PAYLOAD,TRUCK_ID,TRUCK_TYPE_ID,SHOVEL_ID,DUMP_ID,RND
65125,2022-04-03 14:47:16,55034.516453,222824.522779,366.2526,198.7570,Empty,0.0,3,3,0,0,0
65136,2022-04-03 14:47:38,55132.024813,222878.486122,364.5880,201.7380,Empty,0.0,3,3,0,0,0
65141,2022-04-03 14:47:48,55123.098526,222957.701274,364.5474,198.4345,Empty,0.0,3,3,0,0,0
65161,2022-04-03 14:48:28,55248.006549,223379.682400,363.2482,199.5020,Empty,0.0,3,3,0,0,0
65171,2022-04-03 14:48:48,55237.787494,223591.586468,361.6648,196.4355,Empty,0.0,3,3,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
19287754,2022-04-03 01:33:42,57653.850706,228928.973189,224.4368,196.5475,NON_PRODUCTIVE,0.0,32,3,4,4,0
19287771,2022-04-03 01:34:16,57654.499485,228929.729172,224.4368,196.5395,NON_PRODUCTIVE,0.0,32,3,4,4,0
19287788,2022-04-03 01:34:50,57655.888975,228929.391882,226.7104,196.5405,NON_PRODUCTIVE,0.0,32,3,4,4,0
19287790,2022-04-03 01:34:54,57656.488225,228929.220970,227.4412,196.6360,NON_PRODUCTIVE,0.0,32,3,4,4,0
19288129,2022-04-03 01:46:08,61135.857382,228851.565018,308.7630,196.0000,Dumping,0.0,32,3,4,4,0

In [26]:
df_cleaned.to_csv("out.csv")

---

## 2. Data Analysis

In [27]:
df_copy = df_cleaned.copy()

### Examining all statuses (one haul cycle)

In [28]:
df_copy['STATUS'].unique()

['Empty', 'Queue At LU', 'Spot at LU', 'Truck Loading', 'Queuing at Dump', 'Dumping', 'NON_PRODUCTIVE', 'Wenco General Production', 'Hauling']
Categories (9, object): ['Dumping', 'Empty', 'Hauling', 'NON_PRODUCTIVE', ..., 'Queuing at Dump', 'Spot at LU', 'Truck Loading', 'Wenco General Production']

### Isolating the "NON_PRODUCTIVE" status (idling/delays)

In [29]:
df_copy.loc[df_copy['STATUS'] == 'NON_PRODUCTIVE']

,TIMESTAMP,GPSNORTHING,GPSEASTING,GPSELEVATION,FUEL_RATE,STATUS,PAYLOAD,TRUCK_ID,TRUCK_TYPE_ID,SHOVEL_ID,DUMP_ID,RND
67595,2022-04-03 16:31:24,56252.860987,225101.346979,354.9252,196.2755,NON_PRODUCTIVE,0.0,3,3,0,0,0
67597,2022-04-03 16:31:28,56252.519065,225101.049942,354.3568,196.3160,NON_PRODUCTIVE,0.0,3,3,0,0,0
67601,2022-04-03 16:31:36,56251.510413,225100.246401,352.6922,196.2755,NON_PRODUCTIVE,0.0,3,3,0,0,0
67605,2022-04-03 16:31:44,56250.897493,225099.637715,351.6366,196.2805,NON_PRODUCTIVE,0.0,3,3,0,0,0
67610,2022-04-03 16:31:54,56250.632283,225099.157350,351.4742,196.2370,NON_PRODUCTIVE,0.0,3,3,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
19287749,2022-04-03 01:33:32,57653.985381,228928.856588,225.3706,196.5525,NON_PRODUCTIVE,0.0,32,3,4,4,0
19287754,2022-04-03 01:33:42,57653.850706,228928.973189,224.4368,196.5475,NON_PRODUCTIVE,0.0,32,3,4,4,0
19287771,2022-04-03 01:34:16,57654.499485,228929.729172,224.4368,196.5395,NON_PRODUCTIVE,0.0,32,3,4,4,0
19287788,2022-04-03 01:34:50,57655.888975,228929.391882,226.7104,196.5405,NON_PRODUCTIVE,0.0,32,3,4,4,0
19287790,2022-04-03 01:34:54,57656.488225,228929.220970,227.4412,196.6360,NON_PRODUCTIVE,0.0,32,3,4,4,0

In [30]:
print(np.sort(df_copy['TRUCK_ID'].unique()))
print(len(df_copy['TRUCK_ID'].unique()))

[ 1  3  4  5  6  8  9 11 12 13 14 15 17 18 21 22 23 24 25 26 27 28 30 31
 32 33 34 35 36 37 39 41 43 44 46 47 49 50 51 53 54 55 56 57 61 62 63 66
 67 68 69]
51

In [31]:
df_idle = {}

truck_list = np.sort(df_copy['TRUCK_ID'].unique()).tolist()

for truck in truck_list:
    df_idle[truck] = df_copy.loc[(df_copy['STATUS'] == 'NON_PRODUCTIVE') & (df_copy['TRUCK_ID'] == truck)]

df_idle[1].describe(include='all')

/var/folders/yc/yfbtx3d16797zs0w20yxnbg40000gn/T/ipykernel_28240/4144487949.py:8: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df_idle[1].describe(include='all')

,TIMESTAMP,GPSNORTHING,GPSEASTING,GPSELEVATION,FUEL_RATE,STATUS,PAYLOAD,TRUCK_ID,TRUCK_TYPE_ID,SHOVEL_ID,DUMP_ID,RND
count,5797,5.797000e+03,5797.000000,5797.000000,5797.000000,5797,5797.0,5797.0,5797.0,5797.0,5797.0,5797.0
unique,5797,NaN,NaN,NaN,NaN,1,NaN,1.0,1.0,4.0,12.0,1.0
top,2022-04-07 06:31:56,NaN,NaN,NaN,NaN,NON_PRODUCTIVE,NaN,1.0,1.0,1.0,1.0,0.0
freq,1,NaN,NaN,NaN,NaN,5797,NaN,5797.0,5797.0,3019.0,2610.0,5797.0
first,2022-04-03 01:01:22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last,2022-04-10 23:55:20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,5.377060e+04,228220.211063,183.015926,197.081677,NaN,0.0,NaN,NaN,NaN,NaN,NaN
std,NaN,7.925730e+04,5854.641324,60.062603,1.491746,NaN,0.0,NaN,NaN,NaN,NaN,NaN
min,NaN,-5.978350e+06,227394.795248,-1218.000000,196.000000,NaN,0.0,NaN,NaN,NaN,NaN,NaN
25%,NaN,5.310045e+04,227533.093910,132.315400,196.732000,NaN,0.0,NaN,NaN,NaN,NaN,NaN
50%,NaN,5.487629e+04,228101.779249,207.709600,196.804000,NaN,0.0,NaN,NaN,NaN,NaN,NaN
75%,NaN,5.603963e+04,228646.933547,228.943400,196.889000,NaN,0.0,NaN,NaN,NaN,NaN,NaN
max,NaN,6.017636e+04,671590.379491,340.593400,209.362000,NaN,0.0,NaN,NaN,NaN,NaN,NaN

In [16]:
df_collection = {}

for truck in truck_list:
    df_collection[truck] = df_copy.loc[(df_copy['TRUCK_ID'] == truck)]

df_collection[1].describe(include='all')

/var/folders/yc/yfbtx3d16797zs0w20yxnbg40000gn/T/ipykernel_28240/1705431795.py:6: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df_collection[1].describe(include='all')

,TIMESTAMP,GPSNORTHING,GPSEASTING,GPSELEVATION,FUEL_RATE,STATUS,PAYLOAD,TRUCK_ID,TRUCK_TYPE_ID,SHOVEL_ID,DUMP_ID,RND
count,27042,2.704200e+04,27042.000000,27042.000000,27042.000000,27042,27042.000000,27042.0,27042.0,27042.0,27042.0,27042.0
unique,27032,NaN,NaN,NaN,NaN,8,NaN,1.0,1.0,4.0,15.0,1.0
top,2022-04-04 13:51:42,NaN,NaN,NaN,NaN,Hauling,NaN,1.0,1.0,1.0,1.0,0.0
freq,2,NaN,NaN,NaN,NaN,9534,NaN,27042.0,27042.0,13994.0,12586.0,27042.0
first,2022-04-03 00:01:38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last,2022-04-10 23:59:28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,5.491866e+04,228338.812929,172.645104,200.501509,NaN,104.234617,NaN,NaN,NaN,NaN,NaN
std,NaN,3.672501e+04,2754.039837,58.594813,4.878318,NaN,146.487718,NaN,NaN,NaN,NaN,NaN
min,NaN,-5.978350e+06,227116.766690,-1218.000000,196.000000,NaN,0.000000,NaN,NaN,NaN,NaN,NaN
25%,NaN,5.359493e+04,227725.022340,122.693200,196.858000,NaN,0.000000,NaN,NaN,NaN,NaN,NaN
50%,NaN,5.538871e+04,228330.718403,178.477600,197.365500,NaN,0.000000,NaN,NaN,NaN,NaN,NaN
75%,NaN,5.623398e+04,228827.261490,223.624800,204.090500,NaN,284.284000,NaN,NaN,NaN,NaN,NaN
max,NaN,6.061735e+04,671590.379491,340.593400,209.591000,NaN,379.353000,NaN,NaN,NaN,NaN,NaN

In [32]:
shovel0_dump0 = df_copy.loc[(df_copy['SHOVEL_ID'] == 0) & (df_copy['DUMP_ID'] == 0)]
shovel0_dump0

,TIMESTAMP,GPSNORTHING,GPSEASTING,GPSELEVATION,FUEL_RATE,STATUS,PAYLOAD,TRUCK_ID,TRUCK_TYPE_ID,SHOVEL_ID,DUMP_ID,RND
65125,2022-04-03 14:47:16,55034.516453,222824.522779,366.2526,198.7570,Empty,0.0,3,3,0,0,0
65136,2022-04-03 14:47:38,55132.024813,222878.486122,364.5880,201.7380,Empty,0.0,3,3,0,0,0
65141,2022-04-03 14:47:48,55123.098526,222957.701274,364.5474,198.4345,Empty,0.0,3,3,0,0,0
65161,2022-04-03 14:48:28,55248.006549,223379.682400,363.2482,199.5020,Empty,0.0,3,3,0,0,0
65171,2022-04-03 14:48:48,55237.787494,223591.586468,361.6648,196.4355,Empty,0.0,3,3,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
533758,2022-04-04 10:33:08,57339.579084,225324.522000,323.8256,198.6585,Spot at LU,0.0,51,3,0,0,0
533761,2022-04-04 10:33:12,57338.385776,225326.170290,323.5008,196.8615,Truck Loading,0.0,51,3,0,0,0
533774,2022-04-04 10:33:38,57357.258677,225338.513387,326.7082,196.8450,Truck Loading,0.0,51,3,0,0,0
533802,2022-04-04 10:34:34,57355.108166,225334.038835,330.4840,196.5370,Truck Loading,0.0,51,3,0,0,0
534075,2022-04-04 10:43:38,55237.773174,224634.128044,401.8588,199.0585,Dumping,0.0,51,3,0,0,0

In [33]:
shovel0_dump0.describe(include='all')

/var/folders/yc/yfbtx3d16797zs0w20yxnbg40000gn/T/ipykernel_28240/3438391002.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  shovel0_dump0.describe(include='all')

,TIMESTAMP,GPSNORTHING,GPSEASTING,GPSELEVATION,FUEL_RATE,STATUS,PAYLOAD,TRUCK_ID,TRUCK_TYPE_ID,SHOVEL_ID,DUMP_ID,RND
count,25719,2.571900e+04,25719.000000,25719.000000,25719.000000,25719,25719.0,25719.0,25719.0,25719.0,25719.0,25719.0
unique,21723,NaN,NaN,NaN,NaN,8,NaN,21.0,1.0,1.0,1.0,1.0
top,2022-04-03 03:11:18,NaN,NaN,NaN,NaN,NON_PRODUCTIVE,NaN,41.0,3.0,0.0,0.0,0.0
freq,5,NaN,NaN,NaN,NaN,10165,NaN,4328.0,25719.0,25719.0,25719.0,25719.0
first,2022-04-03 00:09:32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last,2022-04-10 22:20:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,5.605035e+04,225015.478642,351.570562,197.388450,NaN,0.0,NaN,NaN,NaN,NaN,NaN
std,NaN,3.763593e+04,2827.972880,36.003732,1.733737,NaN,0.0,NaN,NaN,NaN,NaN,NaN
min,NaN,-5.978350e+06,222550.323246,-1218.000000,196.000000,NaN,0.0,NaN,NaN,NaN,NaN,NaN
25%,NaN,5.586887e+04,224736.837057,329.103600,196.506500,NaN,0.0,NaN,NaN,NaN,NaN,NaN
50%,NaN,5.622364e+04,224897.996221,354.722200,196.624000,NaN,0.0,NaN,NaN,NaN,NaN,NaN
75%,NaN,5.705166e+04,225310.126764,360.974600,197.519750,NaN,0.0,NaN,NaN,NaN,NaN,NaN
max,NaN,6.047578e+04,671590.379491,413.389200,206.239000,NaN,0.0,NaN,NaN,NaN,NaN,NaN

In [34]:
shovel1_dump1 = df_copy.loc[(df_copy['SHOVEL_ID'] == 1) & (df_copy['DUMP_ID'] == 1)]
shovel1_dump1.describe(include='all')

/var/folders/yc/yfbtx3d16797zs0w20yxnbg40000gn/T/ipykernel_28240/1112174425.py:2: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  shovel1_dump1.describe(include='all')

,TIMESTAMP,GPSNORTHING,GPSEASTING,GPSELEVATION,FUEL_RATE,STATUS,PAYLOAD,TRUCK_ID,TRUCK_TYPE_ID,SHOVEL_ID,DUMP_ID,RND
count,100968,1.009680e+05,100968.000000,100968.000000,100968.00000,100968,100968.000000,100968.0,100968.0,100968.0,100968.0,100968.0
unique,80514,NaN,NaN,NaN,NaN,8,NaN,48.0,2.0,1.0,1.0,1.0
top,2022-04-06 16:00:02,NaN,NaN,NaN,NaN,Hauling,NaN,36.0,3.0,1.0,1.0,0.0
freq,7,NaN,NaN,NaN,NaN,36621,NaN,8235.0,51173.0,100968.0,100968.0,100968.0
first,2022-04-03 00:01:38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last,2022-04-10 23:59:56,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,5.506398e+04,228196.489894,158.569066,200.09526,NaN,107.155411,NaN,NaN,NaN,NaN,NaN
std,NaN,1.904620e+04,1490.119546,55.907698,6.09368,NaN,145.322978,NaN,NaN,NaN,NaN,NaN
min,NaN,-5.978350e+06,222645.228386,-1218.000000,196.00000,NaN,0.000000,NaN,NaN,NaN,NaN,NaN
25%,NaN,5.366249e+04,227669.179900,101.743600,196.54500,NaN,0.000000,NaN,NaN,NaN,NaN,NaN
50%,NaN,5.577301e+04,228191.732288,148.433600,197.40375,NaN,0.000000,NaN,NaN,NaN,NaN,NaN
75%,NaN,5.629269e+04,228531.235856,209.333600,204.09550,NaN,273.208000,NaN,NaN,NaN,NaN,NaN
max,NaN,6.059650e+04,671590.379491,397.555200,1506.70000,NaN,629.486000,NaN,NaN,NaN,NaN,NaN

In [35]:
df_dropZeroes = df_copy.loc[(df_copy['PAYLOAD'] > 0)]
df_dropZeroes

,TIMESTAMP,GPSNORTHING,GPSEASTING,GPSELEVATION,FUEL_RATE,STATUS,PAYLOAD,TRUCK_ID,TRUCK_TYPE_ID,SHOVEL_ID,DUMP_ID,RND
545326,2022-04-04 00:53:04,57067.062646,224628.640788,190.1298,198.4070,Hauling,286.130,21,3,3,0,0
545330,2022-04-04 00:53:12,57076.464211,224648.069297,190.6982,197.8905,Hauling,286.130,21,3,3,0,0
545333,2022-04-04 00:53:18,57094.988793,224662.585234,192.4440,202.2155,Hauling,286.130,21,3,3,0,0
545338,2022-04-04 00:53:28,57140.311558,224671.341439,194.0274,204.8810,Hauling,286.130,21,3,3,0,0
545357,2022-04-04 00:54:06,57270.154964,224868.941533,195.6108,205.2720,Hauling,286.130,21,3,3,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
19257726,2022-04-04 14:07:54,54872.453497,228798.833907,212.6628,197.8565,Hauling,351.663,36,1,2,23,0
19257763,2022-04-04 14:09:08,54674.642311,228747.667719,206.7352,196.9865,Hauling,351.663,36,1,2,23,0
19257771,2022-04-04 14:09:24,54643.293187,228738.396373,203.8526,196.9160,Hauling,351.663,36,1,2,23,0
19257793,2022-04-04 14:10:08,54558.852517,228723.248641,201.3354,198.0465,Hauling,351.663,36,1,2,23,0
19257804,2022-04-04 14:10:30,54527.339729,228718.876653,204.2992,200.8550,Hauling,351.663,36,1,2,23,0